@media only screen and (min-width: 426px) and (max-width: 1024px)
    footer
        .alldiv1
            width: 45% !important
@media only screen and (min-width: 1024px)
    footer
        .alldiv
            width: 90% !important
            .w-lg-50
                width: 50% !important
footer
    h4
        &::after
            content: ""
            border-bottom: solid 3px white
            width: 17.5%
            display: flex
            padding-top: 1rem

    .footer-link:hover
        padding-left: .5rem

    .footer-social
        width: 2rem
        height: 2rem


    input
        outline: none
        &::placeholder
            color: white

    .footer-item
        flex: 1


@media screen and ( min-width: 500px )
        .footer-social:hover
            color: var(--bs--dark)
            background: #fff
            color: $blue
        
        .footer-link:hover
            padding-left: .5rem
