*
    margin: 0
    padding: 0
    box-sizing: border-box

.sec1
    .alldiv1
        height: 100vh
        .div11
            .d1
                height: 100%
                background-image: url(../image/slider.jpg)
                background-size: cover
            .d2
                height: 100vh
                width: 56rem
                h1
                    width: 36rem
                p
                    width: 36rem
                div
                    width: 32rem
                    .button1
                        width: 12rem
                        height: 3rem
                    .button2
                        width: 8rem
                        height: 3rem
        .div2
            .d1
                height: 100%
                background-image: url(../image/slider2.jpg)
                background-size: cover
        .div3
            .d1
                height: 100%
                background-image: url(../image/slider3.jpg)
                background-size: cover
    button
        .slide
            width: 3rem
            height: 3rem



